using '../main.bicep'

param environmentType = 'nonprod'
param postgreSQLServerName = 'jseijas-dbsrv-uat'
param postgreSQLDatabaseName = 'jseijas-db-uat'
param appServicePlanName = 'jseijas-asp-uat'
param appServiceAPIAppName = 'jseijas-be-uat'
param appServiceAppName = 'jseijas-fe-uat'
param location = 'North Europe'
param appServiceAPIDBHostFLASK_APP =  'iebank_api\\__init__.py'
param appServiceAPIDBHostFLASK_DEBUG =  '1'
param appServiceAPIDBHostDBUSER = 'github-secret-replaced-in-workflow'
param appServiceAPIEnvVarDBPASS =  'github-secret-replaced-in-workflow'
param appServiceAPIEnvVarDBHOST =  'jseijas-dbsrv-uat.postgres.database.azure.com'
param appServiceAPIEnvVarDBNAME =  'jseijas-db-uat'
param appServiceAPIEnvVarENV =  'uat'
